# Cache static assets
/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=2592000

# Cache JSON data files
/data/*
  Cache-Control: public, max-age=3600

/all-prompts.json
  Cache-Control: public, max-age=3600

# Pagefind search index
/pagefind/*
  Cache-Control: public, max-age=3600
